<?xml version="1.0"?>
<?xml-stylesheet href="resource://alert_switch/messenger-overlay-statusbar.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <stringbundleset id="stringbundleset">
        <stringbundle id="alert_switch.locale" src="chrome://alert_switch/locale/alert_switch.properties"/>
    </stringbundleset>

    <script type="application/x-javascript" src="chrome://alert_switch/content/messenger-overlay-statusbar.js"/>

    <hbox class="statusbar chromeclass-status" id="status-bar">
        <hbox insertbefore="statusTextBox" id="alertStatusTextBox">
            <hbox>
			  <toolbarbutton id="alert-status" class="statusbarpanel-iconic" type="checkbox"  oncommand="com.ktsystems.alertswitch.AlertSwitchStatusBar.toggleAlert();"/>
			</hbox>
        </hbox>
    </hbox>
</overlay>