<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % mailOverlayDTD SYSTEM "chrome://messenger/locale/mailOverlay.dtd">
  %mailOverlayDTD;
]>

<?xml-stylesheet href="chrome://subjects_prefix_switch/skin/messenger-overlay-toolbar.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

   <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/const.js"/>
   <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/utils.js"/>
   <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/date_utils.js"/>
   <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/items.js"/>
   <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/messenger-overlay-toolbar.js"/>

  <toolbarbutton id="button-newmsg"
                 type="menu-button">
    <menupopup id="button-newMsgPopup" onpopupshowing="com.ktsystems.subswitch.SubSwitchMOToolbar.initMsgWindowToolbar()">
      <menuitem id="newMsgButton-mail-menuitem"
                label="&newMessageCmd.label;"
                class="menuitem-iconic"
                oncommand="event.stopPropagation(); MsgNewMessage(event)"/>
      <menuseparator id="subjects_prefix_switchContextSeparator" insertbefore="subjects_prefix_switch_RD_0" />
    </menupopup>
  </toolbarbutton>
</overlay>
