<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/content/commonDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/commonDialog.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % commonDialog SYSTEM "chrome://global/locale/commonDialog.dtd">
  %commonDialog;
  <!ENTITY % dialog1 SYSTEM "chrome://subjects_prefix_switch/locale/subjects_prefix_switch.dtd">
  %dialog1;
]>

<dialog id="prefixFoundDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        aria-describedby="info.body"
        minwidth="300"
        onload="com.ktsystems.subswitch.SetPrefix.oldCommonDialogOnLoad();
                com.ktsystems.subswitch.SetPrefix.setRDOnLoad();"
        ondialogaccept="return com.ktsystems.subswitch.PrefixFound.prefixFoundOnDialogAccept();"
        buttonpack="center"
        style="min-width: 29em; min-height: 8.5em; -moz-user-focus: ignore;">

  <stringbundleset id="stringbundleset">
    <stringbundle id="subjects_prefix_switch.locale" src="chrome://subjects_prefix_switch/locale/subjects_prefix_switch.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/const.js"/>
  <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/items.js"/>
  <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/setrd.js"/>
  <script type="application/x-javascript" src="chrome://subjects_prefix_switch/content/prefix_found.js"/>

  <commandset id="selectEditMenuItems">
    <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true"/>
    <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  </commandset>

  <popupset id="contentAreaContextSet">
    <popup id="contentAreaContextMenu"
           onpopupshowing="goUpdateCommand('cmd_copy')">
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"
                disabled="true"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>
    </popup>
  </popupset>
  
  <hbox id="filler" style="min-width: 0%;">
    <spacer style="width: 29em;"/>
  </hbox>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row>
        <hbox align="start">
          <image id="info.icon" class="spaced"/>
        </hbox>
        <vbox id="infoContainer">
          <description id="info.header" class="header"/>
          <description id="info.body" context="contentAreaContextMenu" tabindex="-1"/>
              <grid>
                <columns>
                    <column/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row>
                        <hbox align="center">
                            <label control="description" value="&subjects_prefix_switch.label.setrd.description;"/>
                        </hbox>
                        <hbox align="center">
                            <textbox flex="1" id="description"/>
                        </hbox>
                    </row>
                    <row>
                        <hbox align="center">
                            <label control="rd" value="&subjects_prefix_switch.label.setrd.path;"/>
                        </hbox>
                        <hbox align="center">
                            <textbox flex="1" id="rd"/>
                        </hbox>
                    </row>
                    <checkbox id="aliasCheckbox" class="header" label="&subjects_prefix_switch.label.setrd.justAlias;" 
                    checked="false" oncommand="com.ktsystems.subswitch.PrefixFound.updateAliasButton();"/>
                    <row>
                        <spacer/>
                        <hbox align="center">
                            <menulist id="aliasButton" type="menu" disabled="true" flex="1">
                                <menupopup id="aliasMenuPopup" onpopupshowing="com.ktsystems.subswitch.PrefixFound.initAliasMenuPopup();" flex="1" />
                            </menulist>
                        </hbox>
                    </row>
                </rows>
            </grid>
        </vbox>
      </row>
    </rows>
  </grid>
  <separator style="margin-bottom:10px;" class="groove"/>
</dialog>