content     alert_switch	jar:chrome/alert_switch.jar!/content/

resource   	alert_switch    jar:chrome/alert_switch.jar!/
resource   	alert_switch    jar:chrome/alert_switch.jar!/skin/classic/

locale	alert_switch	en-US	jar:chrome/alert_switch.jar!/locale/en-US/
locale	alert_switch	pl-PL	jar:chrome/alert_switch.jar!/locale/pl-PL/
locale	alert_switch	es-ES	jar:chrome/alert_switch.jar!/locale/es-ES/

overlay chrome://messenger/content/messenger.xul                    chrome://alert_switch/content/messenger-overlay-statusbar.xul

